React Json Chart Builder: ChartProps
Interface ChartProps
Hierarchy
Omit<PFChartProps, "padding">
ChartProps
Index
Properties
animate
ariaDesc
ariaTitle
backgroundComponent
categories
children
colorScale
containerComponent
defaultAxes
defaultPolarAxes
domain
domainPadding
endAngle
eventKey
events
externalEventMutations
groupComponent
height
horizontal
innerRadius
legendAllowWrap
legendComponent
legendData
legendOrientation
legendPosition
maxDomain
minDomain
name
origin
padding
polar
prependDefaultAxes
range
scale
sharedEvents
showAxis
singleQuadrantDomainPadding
standalone
startAngle
style
theme
themeColor
themeVariant
width
Properties
Optional animate
animate?: boolean | AnimatePropTypeInterface
Inherited from Omit.animate
The animate prop specifies props for VictoryAnimation to use. The animate prop should also be used to specify enter and exit transition configurations with the onExit and onEnter namespaces respectively.
proptype
boolean | object
example
{duration: 500, onExit: () => {}, onEnter: {duration: 500, before: () => ({y: 0})})}
Optional ariaDesc
ariaDesc?: string
Inherited from Omit.ariaDesc
The ariaDesc prop specifies the description of the chart/SVG to assist with accessibility for screen readers.
Note: Overridden by the desc prop of containerComponent
Optional ariaTitle
ariaTitle?: string
Inherited from Omit.ariaTitle
The ariaTitle prop specifies the title to be applied to the SVG to assist accessibility for screen readers.
Note: Overridden by the title prop of containerComponent
Optional backgroundComponent
backgroundComponent?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from Omit.backgroundComponent
The backgroundComponent prop takes a component instance which will be responsible for rendering a background if the Chart's style component includes background styles. The new element created from the passed backgroundComponent will be provided with the following properties calculated by Chart: height, polar, scale, style, x, y, width. All of these props on Background should take prececence over what VictoryChart is trying to set.
Optional categories
categories?: CategoryPropType
Inherited from Omit.categories
Optional children
children?: ReactNode | ReactNode[]
Inherited from Omit.children
The children to render with the chart
Optional colorScale
colorScale?: ColorScalePropType
Inherited from Omit.colorScale
Optional containerComponent
containerComponent?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from Omit.containerComponent
The containerComponent prop takes an entire component which will be used to create a container element for standalone charts. The new element created from the passed containerComponent wil be provided with these props from ChartArea: height, width, children (the chart itself) and style. Props that are not provided by the child chart component include title and desc, both of which are intended to add accessibility to Victory components. The more descriptive these props are, the more accessible your data will be for people using screen readers. Any of these props may be overridden by passing in props to the supplied component, or modified or ignored within the custom component itself. If a dataComponent is not provided, ChartArea will use the default ChartContainer component.
example
Optional defaultAxes
defaultAxes?: AxesType
Inherited from Omit.defaultAxes
Note: This prop should not be set manually.
hide
Optional defaultPolarAxes
defaultPolarAxes?: AxesType
Inherited from Omit.defaultPolarAxes
Note: This prop should not be set manually.
hide
Optional domain
domain?: DomainPropType
Inherited from Omit.domain
The domain prop describes the range of values your chart will include. This prop can be given as a array of the minimum and maximum expected values for your chart, or as an object that specifies separate arrays for x and y. If this prop is not provided, a domain will be calculated from data, or other available information.
proptype
number[] | { x: number[], y: number[] }
example
[low, high], { x: [low, high], y: [low, high] }
[-1, 1], {x: [0, 100], y: [0, 1]}
Optional domainPadding
domainPadding?: DomainPaddingPropType
Inherited from Omit.domainPadding
The domainPadding prop specifies a number of pixels of padding to add to the beginning and end of a domain. This prop is useful for explicitly spacing ticks farther from the origin to prevent crowding. This prop should be given as an object with numbers specified for x and y.
proptype
number | number[] | { x: number[], y: number[] }
example
[left, right], { x: [left, right], y: [bottom, top] }
{x: [10, -10], y: 5}
Optional endAngle
endAngle?: number
Inherited from Omit.endAngle
The endAngle props defines the overall end angle of a polar chart in degrees. This prop is used in conjunction with startAngle to create polar chart that spans only a segment of a circle, or to change overall rotation of the chart. This prop should be given as a number of degrees. Degrees are defined as starting at the 3 o'clock position, and proceeding counterclockwise.
Optional eventKey
eventKey?: StringOrNumberOrCallback
Inherited from Omit.eventKey
Similar to data accessor props x and y, this prop may be used to functionally assign eventKeys to data
proptype
number | string | Function
Optional events
events?: EventPropTypeInterface<string, string | number | string[] | number[]>[]
Inherited from Omit.events
The event prop takes an array of event objects. Event objects are composed of a target, an eventKey, and eventHandlers. Targets may be any valid style namespace for a given component, so "data" and "labels" are all valid targets for ChartPie events. The eventKey may optionally be used to select a single element by index rather than an entire set. The eventHandlers object should be given as an object whose keys are standard event names (i.e. onClick) and whose values are event callbacks. The return value of an event handler is used to modify elemnts. The return value should be given as an object or an array of objects with optional target and eventKey keys, and a mutation key whose value is a function. The target and eventKey keys will default to those corresponding to the element the event handler was attached to. The mutation function will be called with the calculated props for the individual selected element (i.e. a single bar), and the object returned from the mutation function will override the props of the selected element via object assignment.
proptype
object[]
example
events={[ { target: "data", eventKey: 1, eventHandlers: { onClick: () => { return [ { eventKey: 2, mutation: (props) => { return {style: merge({}, props.style, {fill: "orange"})}; } }, { eventKey: 2, target: "labels", mutation: () => { return {text: "hey"}; } } ]; } } } ]}
Optional externalEventMutations
externalEventMutations?: EventCallbackInterface<string | string[], StringOrNumberOrList>[]
Inherited from Omit.externalEventMutations
Chart uses the standard externalEventMutations prop.
proptype
object[]
Optional groupComponent
groupComponent?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from Omit.groupComponent
The groupComponent prop takes an entire component which will be used to create group elements for use within container elements. This prop defaults to a tag on web, and a react-native-svg tag on mobile
Optional height
height?: number
Inherited from Omit.height
Specifies the height the svg viewBox of the chart container. This value should be given as a number of pixels.
Because Victory renders responsive containers, the width and height props do not determine the width and height of the chart in number of pixels, but instead define an aspect ratio for the chart. The exact number of pixels will depend on the size of the container the chart is rendered into. Typically, the parent container is set to the same width in order to maintain the aspect ratio.
Optional horizontal
horizontal?: boolean
Inherited from Omit.horizontal
The horizontal prop determines whether data will be plotted horizontally. When this prop is set to true, the independent variable will be plotted on the y axis and the dependent variable will be plotted on the x axis.
Optional innerRadius
innerRadius?: number
Inherited from Omit.innerRadius
When the innerRadius prop is set, polar charts will be hollow rather than circular.
proptype
number | Function
Optional legendAllowWrap
legendAllowWrap?: boolean
Inherited from Omit.legendAllowWrap
Allows legend items to wrap. A value of true allows the legend to wrap onto the next line if its container is not wide enough.
Note: This is overridden by the legendItemsPerRow property
Optional legendComponent
legendComponent?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from Omit.legendComponent
The legend component to render with chart.
Note: Use legendData so the legend width can be calculated and positioned properly. Default legend properties may be applied
Optional legendData
legendData?: { name?: string; symbol?: { fill?: string; type?: string } }[]
Inherited from Omit.legendData
Specify data via the data prop. ChartLegend expects data as an array of objects with name (required), symbol, and labels properties. The data prop must be given as an array.
example
legendData={[{ name: GBps capacity - 45% }, { name: 'Unused' }]}
Optional legendOrientation
legendOrientation?: "vertical" | "horizontal"
Inherited from Omit.legendOrientation
The orientation prop takes a string that defines whether legend data are displayed in a row or column. When orientation is "horizontal", legend items will be displayed in a single row. When orientation is "vertical", legend items will be displayed in a single column. Line and text-wrapping is not currently supported, so "vertical" orientation is both the default setting and recommended for displaying many series of data.
Optional legendPosition
legendPosition?: "bottom" | "right" | "bottom-left"
Inherited from Omit.legendPosition
The legend position relation to the chart. Valid values are 'bottom', 'bottom-left', and 'right'
Note: When adding a legend, padding may need to be adjusted in order to accommodate the extra legend. In some cases, the legend may not be visible until enough padding is applied.
Optional maxDomain
maxDomain?: number | { x?: number; y?: number }
Inherited from Omit.maxDomain
The maxDomain prop defines a maximum domain value for a chart. This prop is useful in situations where the maximum domain of a chart is static, while the minimum value depends on data or other variable information. If the domain prop is set in addition to maximumDomain, domain will be used.
note: The x value supplied to the maxDomain prop refers to the independent variable, and the y value refers to the dependent variable. This may cause confusion in horizontal charts, as the independent variable will corresponds to the y axis.
example
maxDomain={0} maxDomain={{ y: 0 }}
Optional minDomain
minDomain?: number | { x?: number; y?: number }
Inherited from Omit.minDomain
The minDomain prop defines a minimum domain value for a chart. This prop is useful in situations where the minimum domain of a chart is static, while the maximum value depends on data or other variable information. If the domain prop is set in addition to minimumDomain, domain will be used.
note: The x value supplied to the minDomain prop refers to the independent variable, and the y value refers to the dependent variable. This may cause confusion in horizontal charts, as the independent variable will corresponds to the y axis.
example
minDomain={0} minDomain={{ y: 0 }}
Optional name
name?: string
Inherited from Omit.name
Optional origin
origin?: OriginType
Inherited from Omit.origin
Optional padding
padding?: PaddingPropsOptional
Optional polar
polar?: boolean
Inherited from Omit.polar
Victory components can pass a boolean polar prop to specify whether a label is part of a polar chart.
Optional prependDefaultAxes
prependDefaultAxes?: boolean
Inherited from Omit.prependDefaultAxes
Note: This prop should not be set manually.
hide
Optional range
range?: RangePropType
Inherited from Omit.range
The range prop describes the dimensions over which data may be plotted. For cartesian coordinate systems, this corresponds to minimum and maximum svg coordinates in the x and y dimension. In polar coordinate systems this corresponds to a range of angles and radii. When this value is not given it will be calculated from the width, height, and padding, or from the startAngle and endAngle in the case of polar charts. All components in a given chart must share the same range, so setting this prop on children nested within Chart, ChartStack, or ChartGroup will have no effect. This prop is usually not set manually.
proptype
number[] | { x: number[], y: number[] }
example
[low, high] | { x: [low, high], y: [low, high] }
Cartesian: range={{ x: [50, 250], y: [50, 250] }} Polar: range={{ x: [0, 360], y: [0, 250] }}
Optional scale
scale?: ScalePropType | D3Scale | { x?: ScalePropType | D3Scale; y?: ScalePropType | D3Scale }
Inherited from Omit.scale
The scale prop determines which scales your chart should use. This prop can be given as a string specifying a supported scale ("linear", "time", "log", "sqrt"), as a d3 scale function, or as an object with scales specified for x and y
proptype
string | { x: string, y: string }
example
d3Scale.time(), {x: "linear", y: "log"}
Optional sharedEvents
sharedEvents?: { events: any[]; getEventState: Function }
Inherited from Omit.sharedEvents
The sharedEvents prop is used internally to coordinate events between components.
Note: This prop should not be set manually.
hide
Type declaration
events: any[]
getEventState: Function
Optional showAxis
showAxis?: boolean
Inherited from Omit.showAxis
Convenience prop to hide both x and y axis, which are shown by default. Alternatively, the axis can be hidden via chart styles.
Optional singleQuadrantDomainPadding
singleQuadrantDomainPadding?: boolean | { x?: boolean; y?: boolean }
Inherited from Omit.singleQuadrantDomainPadding
By default domainPadding is coerced to existing quadrants. This means that if a given domain only includes positive values, no amount of padding applied by domainPadding will result in a domain with negative values. This is the desired behavior in most cases. For users that need to apply padding without regard to quadrant, the singleQuadrantDomainPadding prop may be used. This prop may be given as a boolean or an object with boolean values specified for "x" and/or "y". When this prop is false (or false for a given dimension), padding will be applied without regard to quadrant. If this prop is not specified, domainPadding will be coerced to existing quadrants.
note: The x value supplied to the singleQuadrantDomainPadding prop refers to the independent variable, and the y value refers to the dependent variable. This may cause confusion in horizontal charts, as the independent variable will corresponds to the y axis.
example
singleQuadrantDomainPadding={false} singleQuadrantDomainPadding={{ x: false }}
Optional standalone
standalone?: boolean
Inherited from Omit.standalone
The standalone prop determines whether the component will render a standalone svg or a tag that will be included in an external svg. Set standalone to false to compose Chart with other components within an enclosing tag.
Optional startAngle
startAngle?: number
Inherited from Omit.startAngle
The startAngle props defines the overall start angle of a polar chart in degrees. This prop is used in conjunction with endAngle to create polar chart that spans only a segment of a circle, or to change overall rotation of the chart. This prop should be given as a number of degrees. Degrees are defined as starting at the 3 o'clock position, and proceeding counterclockwise.
Optional style
style?: Pick<VictoryStyleInterface, "parent"> & { background?: VictoryStyleObject }
Inherited from Omit.style
The style prop defines the style of the component. The style prop should be given as an object with styles defined for data, labels and parent. Any valid svg styles are supported, but width, height, and padding should be specified via props as they determine relative layout for components in Chart.
proptype
{ parent: object, background: object }
proptype
{ parent: object, background: object }
Optional theme
theme?: ChartThemeDefinitionInterface
Inherited from Omit.theme
The theme prop specifies a theme to use for determining styles and layout properties for a component. Any styles or props defined in theme may be overwritten by props specified on the component instance.
proptype
object
Optional themeColor
themeColor?: string
Inherited from Omit.themeColor
Specifies the theme color. Valid values are 'blue', 'green', 'multi', etc.
Note: Not compatible with theme prop
example
themeColor={ChartThemeColor.blue}
Optional themeVariant
themeVariant?: string
Inherited from Omit.themeVariant
Specifies the theme variant. Valid values are 'dark' or 'light'
Note: Not compatible with theme prop
example
themeVariant={ChartThemeVariant.light}
Optional width
width?: number
Inherited from Omit.width
Specifies the width of the svg viewBox of the chart container. This value should be given as a number of pixels.
Because Victory renders responsive containers, the width and height props do not determine the width and height of the chart in number of pixels, but instead define an aspect ratio for the chart. The exact number of pixels will depend on the size of the container the chart is rendered into. Typically, the parent container is set to the same width in order to maintain the aspect ratio.
