React Json Chart Builder: ChartTooltipProps
Interface ChartTooltipProps
Hierarchy
ChartTooltipProps
Index
Properties
labelFormat
labelName
props
standalone
type
Properties
Optional labelFormat
labelFormat?: string
The labelFormat prop defines which label format function will be used. The value has to be in the name one of the passed functions in the functions list under the labelFormat key.
The labelFormat prop in only used here when the tooltip is standalone. In the other cases the top level tooltip function is used from ChartWrapperTooltipProps.
default
'default'
see
ChartWrapperTooltipProps
see
ChartLabelFormatFunction
see
ChartInterface.functions
Optional labelName
labelName?: string
The labelName prop defines the string which will be used to label the value in the tooltip. If not passed the default behaviour is to try to use the key from the data set.
example
not defined label name - if the data is { foo_bar: 15 } then the label will be 'Foo bar'.
example
labelName: 'My value' - if the data is { foo_bar: 15 } then the label will be 'My value'.
Optional props
props?: ChartTooltipProps
The props prop is used as the props to the tooltip component. These props are passed dowm to the tooltip component.
Optional standalone
standalone?: boolean
The standalone prop defines if the tooltip content will be returned for the simple, standalone tooltip, or if it will be formatted for the grouped tooltip for an axis.
default
false
Optional type
type?: default
The type prop defines which component to use. Right now there is only one.
default
'default'
