React Json Chart Builder: ChartWrapperTooltipProps
Interface ChartWrapperTooltipProps
Hierarchy
ChartWrapperTooltipProps
Index
Properties
cursor
labelFormat
legendTooltip
mouseFollow
stickToAxis
Properties
Optional cursor
cursor?: boolean
The cursor prop when enabled adds cursor container to the vornoi container. You probably want to enable this with most of the tooltips.
See in: Patternfly Charts
default
false
Optional labelFormat
labelFormat?: string
The labelFormat prop defines which label format function will be used. The value has to be in the name one of the passed functions in the functions list under the labelFormat key.
default
'default'
see
ChartLabelFormatFunction
see
ChartInterface.functions
Optional legendTooltip
legendTooltip?: { legendData?: { childName?: string; labels?: { fill?: string }; name?: string; symbol?: { fill?: string; type?: string } }[]; titleProperyForLegend?: string }
The legendTooltip prop enables legend like tooltips. When not defiend the tooltips are the basic default ones. The user can define custom values for the tooltip in the object. If no values are given all the values are used from the legend of the chart.
In the future this should be moved into a modularized ChartTooltipType.
see
https://github.com/brumik/react-json-chart-builder/issues/76
example
legendTooltip: { titlePropertyForLegend: 'year' } Use the values from the chart's legend with the title being the year from the data series.
example
legendTooltip: {} - Use the values from the chart's legend
Type declaration
Optional legendData?: { childName?: string; labels?: { fill?: string }; name?: string; symbol?: { fill?: string; type?: string } }[]
The legendData prop can specify which data to use for the tooltip. If none given the data from the chart's legend is used.
Optional titleProperyForLegend?: string
The titlePropertyForLegend defines which field from the data will be used as the title for the toolptip popup.
Optional mouseFollow
mouseFollow?: boolean
The mouseFollow prop defines if the tooltip should follow the mouse. If disabled the tooltip is dispayed relative to the data point, when enabled it is displaed relative to the mouse.
Optional stickToAxis
stickToAxis?: "y" | "x"
The stickToAxis prop is ues to stick the tooltip to the axis. When set to 'x' for example the mouse will move a vertical line trough the cart and all the data points on that axis will display in the tooltip.
