React Json Chart Builder: ChartFunctions
Interface ChartFunctions
The ChartFunctions object should hold all the function that are used in the chart and are customizable. Each key is a category and each value is an object with the 'name' as the key and value as the function. The 'name' is then used to reference the function in the code.
Hierarchy
ChartFunctions
Index
Properties
axisFormat
dataComponent
labelFormat
onClick
style
tooltipComponent
Properties
Optional axisFormat
axisFormat?: Record<string, ChartAxisFormatFunction>
The axisFormat contains the name: function pairs for formatting the axis tick lables.
Optional dataComponent
dataComponent?: Record<string, ChartDataComponentFunction>
The dataComponent contains the name: function pairs for deciding which component to use.
Optional labelFormat
labelFormat?: Record<string, ChartLabelFormatFunction>
The axisFormat contains the name: function pairs for formatting the tooltip and other labels.
Optional onClick
onClick?: Record<string, ChartOnClickFunction>
The onClick contains the name: function pairs for the onClick even in the chart.
Optional style
style?: Record<string, ChartStyleFunction>
The style key contains the name: function pairs for various styling functions.
Optional tooltipComponent
tooltipComponent?: Record<string, ChartTooltipComponentFunction>
The tooltipComponent contains the name: function pairs for rendereing the tooltip on hover.
