React Json Chart Builder: ChartGroup
Interface ChartGroup
Hierarchy
ChartBase
ChartGroup
Index
Properties
id
kind
parent
props
template
Properties
id
id: number
Inherited from ChartBase.id
The id props specifies the unique id for the given element in the schema. Used in the library to reference the element in the schema.
kind
kind: group
Overrides ChartBase.kind
The kind of the chart. Always group.
parent
parent: number
Inherited from ChartBase.parent
The parent prop specifies which element is the parent for the current element. In case of null the element is top level element.
Optional props
props?: ChartGroupProps
The props defined the props that are directly passed to the chart element. The are not owerwriting the extra props that are added by the library.
Optional template
template?: number
The template prop references the ID of an element (BaseChart) that will be used as the template for the chart. This can be used for generating variable amouth of charts (like grouped bar charts) from the passed data set.
see
BaseChart
see
ChartData
