React Json Chart Builder: ChartWrapper
Interface ChartWrapper
Hierarchy
ChartTopLevelElement
ChartWrapper
Index
Properties
id
kind
legend
parent
props
tooltip
type
xAxis
yAxis
Properties
id
id: number
Inherited from ChartTopLevelElement.id
kind
kind: wrapper
Inherited from ChartTopLevelElement.kind
Optional legend
legend?: ChartLegendProps
parent
parent: null
Inherited from ChartTopLevelElement.parent
Optional props
props?: ChartProps
Optional tooltip
tooltip?: { cursor?: boolean; labelFormat?: string; legendTooltip?: { legendData?: { childName: string; name: string; symbol?: { fill?: string } }[]; titleProperyForLegend?: string }; mouseFollow?: boolean; stickToAxis?: "x" | "y" }
Type declaration
Optional cursor?: boolean
Optional labelFormat?: string
Optional legendTooltip?: { legendData?: { childName: string; name: string; symbol?: { fill?: string } }[]; titleProperyForLegend?: string }
Optional legendData?: { childName: string; name: string; symbol?: { fill?: string } }[]
Optional titleProperyForLegend?: string
Optional mouseFollow?: boolean
Optional stickToAxis?: "x" | "y"
type
type: chart
Overrides ChartTopLevelElement.type
xAxis
xAxis: ChartAxisProps
yAxis
yAxis: ChartAxisProps
