React Json Chart Builder: ChartLegendProps
Interface ChartLegendProps
Hierarchy
ChartLegendProps
Index
Properties
hasTooltip
interactive
orientation
position
turncateAt
wrapText
Properties
Optional hasTooltip
hasTooltip?: boolean
The hasTooltip defines if the chart legend entries show tooltip when howered. The tooltip currently only display the tooltipText from the legend entry.
default
false
see
ChartLegendEntry.tooltipText
Optional interactive
interactive?: boolean
The interactive prop defines if the legend is clicable or not. When enabled the user can click on the legend entry and toggle the data serie between hidden and visible.
default
false
orientation
orientation: ChartLegendOrientation
The orientation prop defines if the legend is vertical or horizontal.
position
position: ChartLegendPosition
The position prop controlls the position of the legend.
Optional turncateAt
turncateAt?: number
The turncateAt prop defines at what length should be the ticks label turncated. Please not that the charts are not using monospace characters, however it is not possible to inject css onto svg pictures.
example
turncateAt: 2 - when the label would be My label it will be turncated to My....
Optional wrapText
wrapText?: boolean
When the wrapText is set to true and the turncateAt is set instead of truncating at the position it will insert newlines, wrapping the text. This method also has problems with the non monospace characters used in the charts.
see
turncateAt
example
turncateAt: 2; wrapText: true - when the label would be My label it will bemodified to My\n label.
