React Json Chart Builder: LegendTooltipProps
Interface LegendTooltipProps
Hierarchy
ChartLabelProps
LegendTooltipProps
Index
Properties
active
angle
ariaLabel
backgroundComponent
backgroundPadding
backgroundStyle
capHeight
children
className
data
datum
desc
direction
disableInlineStyles
dx
dy
events
groupComponent
id
index
inline
labelPlacement
lineHeight
origin
polar
renderInPortal
scale
style
tabIndex
text
textAnchor
textComponent
title
transform
verticalAnchor
width
x
y
Properties
Optional active
active?: boolean
Inherited from PFChartLabelProps.active
The active prop specifies whether the label is active or not. The active prop is set by defaultEvents in components like ChartTooltip and VictorySelectionContainer. The active prop is used when evaluating functional styles and props.
Optional angle
angle?: string | number
Inherited from PFChartLabelProps.angle
Specifies the angle to rotate the text by.
Optional ariaLabel
ariaLabel?: StringOrCallback
Inherited from PFChartLabelProps.ariaLabel
Optional backgroundComponent
backgroundComponent?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from PFChartLabelProps.backgroundComponent
Optional backgroundPadding
backgroundPadding?: PaddingProps | PaddingProps[]
Inherited from PFChartLabelProps.backgroundPadding
Optional backgroundStyle
backgroundStyle?: VictoryLabelStyleObject | VictoryLabelStyleObject[]
Inherited from PFChartLabelProps.backgroundStyle
Optional capHeight
capHeight?: StringOrNumberOrCallback
Inherited from PFChartLabelProps.capHeight
The capHeight prop defines a text metric for the font being used: the expected height of capital letters. This is necessary because of SVG, which (a) positions the bottom of the text at y, and (b) has no notion of line height. The value should ideally use the same units as lineHeight and dy, preferably ems. If given a unitless number, it is assumed to be ems.
proptype
number | string | Function
Optional children
children?: StringOrNumberOrCallback
Inherited from PFChartLabelProps.children
The children of this component define the content of the label. This makes using the component similar to normal HTML spans or labels. strings, numbers, and functions of data / value are supported.
Note: This prop should not be set manually.
proptype
number | string | Function
hide
Optional className
className?: string
Inherited from PFChartLabelProps.className
The className prop specifies a class name that will be applied to the rendered text element.
Optional data
data?: any[]
Inherited from PFChartLabelProps.data
Labels that apply to an entire data series will recieve the entire series as data instead of an individual datum prop.
Optional datum
datum?: Record<string, unknown>
Overrides PFChartLabelProps.datum
Optional desc
desc?: string
Inherited from PFChartLabelProps.desc
The desc prop specifies the description of the chart/SVG to assist with accessibility for screen readers. The more descriptive this title is, the more useful it will be for people using screen readers.
Optional direction
direction?: "inherit" | "rtl" | "ltr"
Inherited from PFChartLabelProps.direction
The direction prop determines which text direction to apply to the rendered text element
Optional disableInlineStyles
disableInlineStyles?: boolean
Inherited from PFChartLabelProps.disableInlineStyles
Optional dx
dx?: StringOrNumberOrCallback
Inherited from PFChartLabelProps.dx
The dx prop defines a horizontal shift from the x coordinate.
proptype
number | string | Function
Optional dy
dy?: StringOrNumberOrCallback
Inherited from PFChartLabelProps.dy
The dy prop defines a vertical shift from the y coordinate. Since this component already accounts for capHeight, lineHeight, and verticalAnchor, this will usually not be necessary.
proptype
number | string | Function
Optional events
events?: DOMAttributes<any>
Inherited from PFChartLabelProps.events
The events prop attaches arbitrary event handlers to the label component. Event handlers are currently only called with their corresponding events.
Optional groupComponent
groupComponent?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from PFChartLabelProps.groupComponent
Optional id
id?: StringOrNumberOrCallback
Inherited from PFChartLabelProps.id
Optional index
index?: string | number
Inherited from PFChartLabelProps.index
The index prop represents the index of the datum in the data array.
Note: This prop should not be set manually.
hide
Optional inline
inline?: boolean
Inherited from PFChartLabelProps.inline
When the text property contains an array of strings, the inline property lets the elements lay out next to each other. If this property is not specified, the elements will stack vertically instead.
Optional labelPlacement
labelPlacement?: LabelOrientationType
Inherited from PFChartLabelProps.labelPlacement
The labelPlacement prop is used to specify the placement of labels relative to the data point they represent. This prop may be given as “vertical”, “parallel” or “perpendicular”. This props is particularly useful in polar charts, where it may be desireable to position a label either parallel or perpendicular to its corresponding angle. When this prop is not set, perpendicular label placement will be used for polar charts, and vertical label placement will be used for cartesian charts.
proptype
string
Optional lineHeight
lineHeight?: StringOrNumberOrCallback
Inherited from PFChartLabelProps.lineHeight
The lineHeight prop defines how much space a single line of text should take up. Note that SVG has no notion of line-height, so the positioning may differ slightly from what you would expect with CSS, but the result is similar: a roughly equal amount of extra space is distributed above and below the line of text. The value should ideally use the same units as capHeight and dy, preferably ems. If given a unitless number, it is assumed to be ems.
proptype
number | string | Function
Optional origin
origin?: OriginType
Inherited from PFChartLabelProps.origin
Victory components will pass an origin prop is to define the center point in svg coordinates for polar charts.
Note: It will not typically be necessary to set an origin prop manually
proptype
{ x: number, y: number }
Optional polar
polar?: boolean
Inherited from PFChartLabelProps.polar
Victory components can pass a boolean polar prop to specify whether a label is part of a polar chart.
Note: This prop should not be set manually.
hide
Optional renderInPortal
renderInPortal?: boolean
Inherited from PFChartLabelProps.renderInPortal
The renderInPortal prop specifies whether ChartLabel should render text in place or within a VictoryPortal. Setting renderInPortal to true is equivalent to wrapping ChartLabel in a VictoryPortal. This prop is false by default.
Optional scale
scale?: { x?: any; y?: any }
Inherited from PFChartLabelProps.scale
Victory components can pass a scale prop to their label component. This can be used to calculate the position of label elements from datum.
Note: This prop should not be set manually.
hide
Type declaration
Optional x?: any
Optional y?: any
Optional style
style?: CSSProperties | CSSProperties[]
Inherited from PFChartLabelProps.style
The style prop applies CSS properties to the rendered <text> element.
Optional tabIndex
tabIndex?: NumberOrCallback
Inherited from PFChartLabelProps.tabIndex
Optional text
text?: string[] | StringOrNumberOrCallback
Inherited from PFChartLabelProps.text
The text prop defines the text ChartLabel will render. The text prop may be given as a string, number, a function of datum, or an array of any of these. Strings may include newline characters, which ChartLabel will split into separate elements. When text is given as an array, separate elements will be created for each element in the array.
proptype
number | string | Function | string[]
Optional textAnchor
textAnchor?: TextAnchorType | (() => TextAnchorType)
Inherited from PFChartLabelProps.textAnchor
The textAnchor prop defines how the text is horizontally positioned relative to the given x and y coordinates. Options are "start", "middle" and "end". Note that this overrides the style prop.
proptype
string | Function
Optional textComponent
textComponent?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from PFChartLabelProps.textComponent
Optional title
title?: string
Inherited from PFChartLabelProps.title
Optional transform
transform?: string | {} | (() => string | {})
Inherited from PFChartLabelProps.transform
The transform prop applies a transform to the rendered <text> element. In addition to being a string, it can be an object containing transform definitions for easier authoring.
Optional verticalAnchor
verticalAnchor?: VerticalAnchorType | (() => VerticalAnchorType)
Inherited from PFChartLabelProps.verticalAnchor
The verticalAnchor prop defines how the text is vertically positioned relative to the given x and y coordinates. Options are "start", "middle" and "end".
proptype
string
Optional width
width?: number
Inherited from PFChartLabelProps.width
This props refers to the width of the svg that VictoryLabel is rendered within. This prop is passed from parents of VictoryLabel.
Note: This prop should not be set manually.
hide
Optional x
x?: number
Inherited from PFChartLabelProps.x
The x prop defines the x coordinate to use as a basis for horizontal positioning.
Optional y
y?: number
Inherited from PFChartLabelProps.y
The y prop defines the y coordinate to use as a basis for vertical positioning.
