react-json-chart-builder: React Json Chart Builder
React Json Chart Builder
Index
Enumerations
ChartAxisFormatFunctionNames
ChartKind
ChartLabelFormatFunctionNames
ChartLegendOrientation
ChartLegendPosition
ChartTooltipType
ChartTopLevelType
ChartType
Interfaces
ChartAxisProps
ChartData
ChartDataSerie
ChartFunctions
ChartGroup
ChartInterface
ChartLegendEntry
ChartLegendProps
ChartPie
ChartPieLegendProps
ChartPieProps
ChartProps
ChartSimple
ChartStack
ChartTooltipProps
ChartTopLevelElement
ChartWrapper
LegendTooltipProps
PaddingProps
PaddingPropsOptional
Type aliases
ChartAxisFormatFunction
ChartLabelFormatFunction
ChartLegendData
ChartOnClickFunction
ChartSchemaElement
ChartSimpleProps
ChartTopSchemaElement
Properties
functions
Variables
ChartThemeColor
default
Type aliases
ChartAxisFormatFunction
ChartAxisFormatFunction: (tick: string | number) => string
Type declaration
(tick: string | number): string
Parameters
tick: string | number
Returns string
ChartLabelFormatFunction
ChartLabelFormatFunction: (data: { datum: Record<string, any> }) => string
Type declaration
(data: { datum: Record<string, any> }): string
Parameters
data: { datum: Record<string, any> }
datum: Record<string, any>
Returns string
ChartLegendData
ChartLegendData: ChartLegendEntry[]
ChartOnClickFunction
ChartOnClickFunction: (event: SyntheticEvent<any, Event>, props: Record<string, any>) => any
Type declaration
(event: SyntheticEvent<any, Event>, props: Record<string, any>): any
Parameters
event: SyntheticEvent<any, Event>
props: Record<string, any>
Returns any
ChartSchemaElement
ChartSchemaElement: ChartSimple | ChartTopSchemaElement | ChartGroup | ChartStack
ChartSimpleProps
ChartSimpleProps: ChartBarProps | ChartLineProps | ChartAreaProps | ChartScatterProps
ChartTopSchemaElement
ChartTopSchemaElement: ChartWrapper | ChartPie
Properties
functions
functions: { axisFormat: Record<string, ChartAxisFormatFunction>; labelFormat: { default: ChartLabelFormatFunction; defaultStandalone: ChartLabelFormatFunction }; onClick: Record<string, ChartOnClickFunction> }
Type declaration
axisFormat: Record<string, ChartAxisFormatFunction>
labelFormat: { default: ChartLabelFormatFunction; defaultStandalone: ChartLabelFormatFunction }
default: ChartLabelFormatFunction
defaultStandalone: ChartLabelFormatFunction
onClick: Record<string, ChartOnClickFunction>
Variables
ChartThemeColor
ChartThemeColor: ChartThemeColorInterface
The color family to be applied to a theme. For example, 'blue' represents an ordered list of colors (i.e., a color scale) composed from the blue color family defined by PatternFly core.
For example, the 'blue' color scale looks like:
chart_color_blue_100 chart_color_blue_200 chart_color_blue_300 chart_color_blue_400 chart_color_blue_500
In this case, the chart_color_blue_100 value would be applied to the first data point in a chart. The chart_color_blue_200 value would be applied to the second data point in a chart. And so on...
If legend data is provided to a chart, those colors would be synced with the legend as well.
The 'multiOrdered' color family is intended for ordered charts; donut, pie, bar, & stack The 'multiUnordered' color family is intended for unordered charts; area & line The 'multi' defaults to the 'multiOrdered' color family
Note: These values are not intended to be applied directly as a component's fill style. For example, "multi" would not be a valid fill color. Please use chart variables from PatternFly core (e.g., via the react-charts package)
default
default: FunctionComponent<ChartInterface> = ...
